<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
  <style>
    div{
      width:1175px;
      height:1763px; 
      /*
      background-color:orchid;
      font-weight: bold;
      */
      background:red url('../../img/descendants.jfif') no-repeat center/100% 100% fixed;
      

      /* 
      background-color:red;
      background-image:url('images/coffe.jpg');
      background-repeat:no-repeat;
      background-position:center;
      background-size:100% 100%;
      background-attachment:fixed; 
      background:red url('../../img/descendants.jfif') no-repeat center/100% 100% fixed;
      */
    }
  </style>
</head>
<body>
  <div style-"background-color:aqua;">A 영역</div>
</body>
</html>