<!DOCTYPE html>
<html>
    <head>
            <style>
                /* h1{
                    color: rgb(255, 0, 0);
                }
                li{
                    color: rgb(255, 0, 21);
                } */

                /* * {
                    color: rgb(255, 0, 21);
                } */
                /* div{
                    color: red;
                } */
                 ol{
                    color: red;
                 }

                #aspace{
                    color: red;
                }
                #bspace{
                    color: rgb(68, 0, 255);
                }
            </style>
    </head>
    <body>      
        <h1> 저녁 메뉴 </h1>
        <ol>
            <li>짜장면</li>
            <li>짬뽕</li>
            <li>볶음밥</li>
        </ol>
        <hr>
        <div id="aspace" style="background-color: aqua ;">
            A  영역
        </div>

        <div id="bspace" style="background-color: rgb(0, 255, 30) ;">
            B  영역
        </div>
    </body>
</html>