--------------------------------------
5장_1
--------------------------------------
01. 
01_1. 익명함수
01_2. 선언적 함수
01_3. 화살표 함수
01_4. arguments
01_5. 리턴 값
01_6. return
01_7. this

02.
02_1. 0
02_2. 0
02_3. x
02_4. x
02_5. x
02_6. x
02_7. x
02_8. 0
02_9. 0

03. 3
04. 4
05. 1
06.
    10
    1000
    NaN
--------------------------------------
07.1
08.2
09.2
10.2
11. 2,3,4
12. 
    function power(prm1, prm2) {   
        if(typeof(prm2) == 'undefined') {
            console.log(prm1 * prm1);    
        }
        else {
            console.log(prm1**prm2);
        }
    } 
    power(2);
    power(2,3);

13. true, true, false, false