

==================================================================
HTML용 VSCode 확장 프로그램 설치하기
------------------------------------------------------------------
코드의 생산성을 높일 수 있는 유용한 프로그램(프로그램명/제작자명)
Live Server(프로그램명)/Ritwick Dey(제작자명)
Auto Rename Tag/Jun Han
HTML to CSS autocompletion/solnurkarim
HTML CSS Support/ecmel
Code Runner/Jun Han
Korean Language Pack for Visual Studio Code/Microsoft



visual studio code : 대부분 언어 커버
IDE : 통합개발환경, integrated deveopment enviornment 


C:\Users\USER\AppData\Local\Programs\Microsoft VS Code
vscode: 다른 제품과 호환성이 아주 높다.

1. 프로그래밍 : a. 프로그램을 만드는 것
2. 프로그램 : c. 미리 작성된 진행 계획
3. 컴퓨터 프로그램: f. 컴퓨터가 무엇을 해야 할지 미리 작성한 진행 계획
4. 프로그래밍 언어 : d. 프로그램을 만들려는 목적으로 사람이 이해하기 
                       쉬운 언어를 이용해 만들어진 언어
5. 소스코드 : e. 프로그래밍 언어로 사람이 쉽게 읽고 이해할 수 있도록 만든 코드
6. 이진코드 : b. 컴퓨터가 이해하는 이진 숫자로 이루어진 코드

python 만든이 : 91년 귀도 반 로섬 (guido van Rossum) 
java : 95년

타닥타닥 타자연습

엑셀 단축키:
'1' 입력하고, ctrl + enter 선택하면 선택영역에 동일하게 입력

asciitable.com
ASCII 코드 >>> A: 64

ip주소
    10.0.58.84

파이썬경로
    C:\python3

() : 소괄호
{} : 중괄호
[] : 대괄호

파이썬 프로그램은 최신버젼에서 3단계 정도 낮게 설치한다. (안정성)
installed python 3.11.5.