<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        #aspace,
        .red {
            color: red;
        }

        #cspace,
        .a3 {
            color: rgb(198, 138, 255);
        }

        .a4 {
            color: rgb(126, 114, 4);
        }

        #bspace,
        .a5 {
            color: rgb(21, 255, 0);
        }

        .a6 {
            color: rgb(255, 86, 128);
        }

        .a7 {
            color: rgb(89, 143, 101);
        }

        .a8 {
            color: rgb(124, 133, 253);
        }
    </style>
    <!--  -->
</head>

<body>
    <!-- 
        자동정렬 : shift + alt + f
    -->    
    <p class="red">red</p>
    <p class="blueredgreen">blueredgreen</p>
    <p class="blue red">blue red</p>
    <p class="a3">blue red2</p>
    <p class="a4">blue red3</p>
    <p class="a5">blue red4</p>
    <p class="a6">blue red5</p>
    <p class="a7">blue red6</p>
    <p class="a8">blue red7</p>
    <div id="aspace" style="background-color: aqua;">
        A 영역
    </div>
    <div id="bspace" style="background-color: rgb(99, 128, 255);">
        B 영역
    </div>
    <div id="cspace" style="background-color: rgb(71, 131, 63);">
        c 영역
    </div>
</body>

</html>