Q: git vscode setting: 
A: 
   git config --global user.email "you@example.com"
   git config --global user.name "Your Name"

Q: di4_3 = {[7, 8]: 'lucky', True: 'TRUE참'}
   di4_3[[7, 8]]
   TypeError: unhashable type: 'list'
A: 
    # Dictionary, key값으로 안되는 데이터 자료형은??? list
    (Tuple은 된다.)
    hash테이블인데(연관), list는 키값을 가질 수 없다.

Q:
    li2 = ['사과', '바나나'] 
    li2.insert("파인애플", 2)
    TypeError: 'str' object cannot be interpreted as an integer
A:
    li2.insert(2, "파인애플")

Q: 
    li1.extend(4,5)
    TypeError: list.extend() takes exactly one argument (2 given)
A:
    li1.extend([4,5])
    1개 인자만 정확히 넣어서 해야 된다.


Q: 
    TypeError: 'tuple' object does not support item assignment
A:
    # 값 변경 불가 : 튜플 (1,2,3,4,5 ...) [DB행]
    menu_t = ("짜장면", "짬뽕", "볶음밥")
    # type(menu_t)
    # type(menu_t[0])
    menu_t[0] = "마짜" <---------- ERROR

Q: "{}*{}={}".format(10, 10) 
  IndexError: Replacement index 2 out of range for positional args tuple
  args : 인수
A:
 "{}*{}={}".format(10, 10, 100) 

Q: 
    int("52.273")
A: 
    ValueError: invalid literal for int() with base 10: '52.273'

Q: 
    # int('육')   
A: 
    ValueError: invalid[유효하지 않는] literal[값] for int() with base 10: '육'

Q: 
    >>> 1 + "1"
    Traceback (most recent call last):
    File "<stdin>", line 1, in <module>
    TypeError: unsupported operand type(s) for +: 'int' and 'str'
A:
    타입에러, 제공하지 않는 피연산자 타입이다.


Q: 
    hello ---> 14 print(greeting[5]) 
    IndexError: string index out of range
A:
    0,1,2,3,4 possible


# Sample
>>> menu=input()
4
>>> menu
'4'
>>> menu+1 <----- ERROR
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>

Q : 
    TypeError: can only concatenate str (not "int") to str
A : 
    >>> int(menu)+1
    5


Q: 
    SyntaxError: invalid syntax. Perhaps you forgot a comma?
A: 
    print('친구가 "안녕"이라고 말함')
    print("친구가 \"안녕\"이라고 말함")
    print("친구가 ","안녕","이라고 말함", sep="\"")



Q:  
    vscode 에서 한글 주석이 깨짐
A:  
    [i18n]
        .git 폴더 숨김 config 파일에 추가
        commitEncoding=utf-8
        logOutputEncoding=utf-8        
        효과 없어서, 제어판 > 국가별 옵션 > 유니코드 beta 체크 선택 후 컴퓨터 재시작

Q: 
    SyntaxError: invalid syntax
A: 
    구문(문법) 에러

